<!DOCTYPE html>
<html>
    <head>
        <style>
            .para1{
                   background-color: blue;
                   color: red;
                   font-family: Verdana, Geneva, Tahoma, sans-serif;
                   font-size: 50px;

            }
            .para2{
                background-color: crimson;
                color: yellowgreen;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                font-size: 50px;
            }
         <tittle>
            different font style and color program

         </tittle>
         
         </style>
    </head>
    <body>
            <p class="para1">
                <i> ipsum dolor sit amet, 
                consectetur adipisicing elit. 
                Amet debitis nemo id numquam 
                molestiae quas hic magnam sequi 
                unde illo praesentium, 
                repellendus cum iusto et soluta, 
                error rem odio dolorum.
               </i>
            </p>
            <p class="para2">
                <b>
                Lorem ipsum dolor sit amet, 
                consectetur adipisicing elit. 
                Cum ullam optio aliquid molestiae totam. 
                Fugiat laborum consequuntur accusantium 
                similique minima illum dolores, 
                dignissimos distinctio cum voluptatem 
                molestiae quaerat tempore soluta?
                </b>
            </p>
    </body>
</html>